BOT_TOKEN=<ваш бот-токен>
TALLY_AI_TOKEN=<ваш токен>
SPEECH_SCOPE=<SALUTE_SPEECH_PERS>
SPEECH_CLIENT_ID=<ваш client_id>
SPEECH_CLIENT_SECRET=<ваш секрет>
SPEECH-AUTH-DATA=<auth_data>
GIGACHAT_CLIENT_ID=<client_id gigahcat>
GIGACHAT_SCOPE=GIGACHAT_API_PERS
DATABASE_NAME=<telegrambotuserdata>
DATABASE_USERNAME=<юзернейм>
DATABASE_PASSWORD=<пароль>
GIGACHAT_API_AUTH=<gigachat auth_data>